#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

doit.jwt.duration=60000000
doit.jwt.secret=QsrDrFny37xxkBz#Df%uGDr$3yj&V@Gy)Gt(i+K*xw!!)VB~m5+_[a]jx4rmIw3FNXDiMJGi0J5E4Gt7oMd


server.port= 8081